# spring-framework

./: .editorconfig  .gitattributes  .gitignore  .mailmap  .sdkmanrc  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release.yml
ci/: 文件夹说明
gradle/: 包说明
spring-aop/: spring-aop.gradle
spring-aop/src/main/java/org/aopalliance/: package-info.java
spring-aop/src/main/java/org/aopalliance/aop/: AspectException.java  package-info.java
spring-aop/src/main/java/org/aopalliance/intercept/: ConstructorInterceptor.java  Interceptor.java  Joinpoint.java  MethodInterceptor.java  package-info.java
spring-aop/src/main/java/org/springframework/aop/: Advisor.java  AfterReturningAdvice.java  AopInvocationException.java  BeforeAdvice.java  ClassFilter.java  DynamicIntroductionAdvice.java  IntroductionAdvisor.java  IntroductionAwareMethodMatcher.java  IntroductionInterceptor.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyMethodInvocation.java  RawTargetAccess.java  SpringProxy.java  TargetClassAware.java  TargetSource.java  ThrowsAdvice.java  TrueClassFilter.java  TrueMethodMatcher.java  TruePointcut.java  package-info.java
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java  AspectInstanceFactory.java  AspectJAdviceParameterNameDiscoverer.java  AspectJAfterAdvice.java  AspectJAfterThrowingAdvice.java  AspectJAroundAdvice.java  AspectJExpressionPointcut.java  MethodInvocationProceedingJoinPoint.java  ShadowMatchUtils.java  package-info.java
spring-aop/src/main/java/org/springframework/aop/aspectj/annotation/: AbstractAspectJAdvisorFactory.java  AnnotationAwareAspectJAutoProxyCreator.java  AspectJAdvisorBeanRegistrationAotProcessor.java  AspectJBeanFactoryInitializationAotProcessor.java  AspectMetadata.java  PrototypeAspectInstanceFactory.java  ReflectiveAspectJAdvisorFactory.java
spring-aop/src/main/java/org/springframework/aop/aspectj/autoproxy/: AspectJAwareAdvisorAutoProxyCreator.java  AspectJPrecedenceComparator.java
spring-aop/src/main/java/org/springframework/aop/config/: AbstractInterceptorDrivenBeanDefinitionDecorator.java  AdvisorComponentDefinition.java  AopConfigUtils.java  ConfigBeanDefinitionParser.java  SpringConfiguredBeanDefinitionParser.java  package-info.java
spring-aop/src/main/java/org/springframework/aop/framework/: AbstractAdvisingBeanPostProcessor.java  Advised.java  AdvisedSupport.java  AopProxy.java  CglibAopProxy.java  DefaultAdvisorChainFactory.java  InterceptorAndDynamicMethodMatcher.java  JdkDynamicAopProxy.java  ProxyConfig.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java  package-info.java
spring-aop/src/main/java/org/springframework/aop/framework/adapter/: package-info.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java  package-info.java
spring-aop/src/main/java/org/springframework/aop/interceptor/: AbstractMonitoringInterceptor.java  AbstractTraceInterceptor.java  AsyncExecutionAspectSupport.java  AsyncExecutionInterceptor.java  ConcurrencyThrottleInterceptor.java  CustomizableTraceInterceptor.java  ExposeBeanNameAdvisors.java  package-info.java
spring-aop/src/main/java/org/springframework/aop/scope/: ScopedProxyFactoryBean.java  ScopedProxyUtils.java
spring-aop/src/main/java/org/springframework/aop/support/: AbstractBeanFactoryPointcutAdvisor.java  AbstractRegexpMethodPointcut.java  AopUtils.java  ClassFilters.java  ComposablePointcut.java  DefaultBeanFactoryPointcutAdvisor.java  DelegatingIntroductionInterceptor.java  DynamicMethodMatcher.java  IntroductionInfoSupport.java  JdkRegexpMethodPointcut.java  MethodMatchers.java  NameMatchMethodPointcut.java  Pointcuts.java  RegexpMethodPointcutAdvisor.java
spring-aspects/src/main/java/org/springframework/cache/aspectj/: package-info.java
spring-beans/src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  BeanInfoFactory.java  BeanMetadataElement.java  BeanUtils.java  BeanWrapper.java  BeansException.java  FatalBeanException.java  MutablePropertyValues.java  SimpleTypeConverter.java
spring-beans/src/main/java/org/springframework/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  HierarchicalBeanFactory.java  InitializingBean.java  InjectionPoint.java  ListableBeanFactory.java  package-info.java
spring-context/src/main/java/org/springframework/cache/: Cache.java  CacheManager.java
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextException.java  ApplicationContextInitializer.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java  EmbeddedValueResolverAware.java  Lifecycle.java  MessageSource.java  MessageSourceAware.java  MessageSourceResolvable.java  ResourceLoaderAware.java  SmartLifecycle.java  package-info.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationBeanNameGenerator.java  AnnotationConfigApplicationContext.java  AnnotationConfigRegistry.java  Bean.java  ConfigurationClassUtils.java
spring-core/src/main/java/org/springframework/core/: AttributeAccessorSupport.java  BridgeMethodResolver.java  CollectionFactory.java  ConfigurableObjectInputStream.java  NestedRuntimeException.java  ResolvableType.java  ResolvableTypeProvider.java  SpringProperties.java
spring-core/src/main/java/org/springframework/lang/: Contract.java  Nullable.java
spring-core/src/main/java/org/springframework/util/: ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  MimeType.java  MimeTypeUtils.java  StringValueResolver.java  package-info.java
spring-jdbc/src/main/java/org/springframework/jdbc/: package-info.java
spring-messaging/src/main/java/org/springframework/messaging/: Message.java
spring-web/src/main/java/org/springframework/http/: MediaType.java  ResponseCookie.java
src/: 文件包说明
(+225 files in other folders)
