version=6.1.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.8.22

kotlin.stdlib.default.dependency=false
kotlin.jvm.target.validation.mode=ignore

# window使用fromEnv,mac使用paths
# org.gradle.java.installations.fromEnv=JAVA_HOME21
org.gradle.java.installations.paths=/Users/yuxiangang/Desktop/software/jdk-21.jdk/contents/Home
