# gradle.properties 是 Gradle 构建系统的全局配置文件。它的核心目的是将构建逻辑与配置数据分离，实现项目配置的集中化管理
version=7.1.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=2.3.20
byteBuddyVersion=1.17.6

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
